# Proximity-Stress

./: README.md  gradle.properties  settings.gradle.kts
.helm-diag/: diag_error_2026-04-29T22-39-14-694Z.json  diag_error_2026-04-29T22-39-23-830Z.json  diag_error_2026-04-29T22-39-32-960Z.json  diag_error_2026-04-29T22-39-42-060Z.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stresswatch/wear/: MainActivity.kt  StressMonitorService.kt  StressWatchFaceService.kt
app/src/main/java/com/stresswatch/wear/data/: SensorRepository.kt  StressData.kt
app/src/main/java/com/stresswatch/wear/renderer/: WatchFaceRenderer.kt
app/src/main/java/com/stresswatch/wear/ui/: StressApp.kt
app/src/main/java/com/stresswatch/wear/ui/screens/: ChartScreen.kt  PanicScreen.kt  ParametersScreen.kt  RadarScreen.kt
app/src/main/java/com/stresswatch/wear/ui/theme/: Theme.kt
app/src/main/java/com/stresswatch/wear/viewmodel/: StressViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
