# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
